<!DOCTYPE html>
<html>
<head>
	<title> Something About Music </title>
	<link href="Index.css" type="text/css" rel="stylesheet" media="all">
	<script src="Index.js" type="text/javascript"></script>
</head>
<body>
	<h1> Dara Rubin <div id="note1"><img src="note.jpg"></div></h1>
	<div class="container">
		<div class="wrapper">


	<div id="rectangle">
		<div id="1" class="rectangle">
			<a href="Index.html">Home</a></div>
		<div id="2" class="rectangle">
			<a href="about.html">About</a></div>
		<div id="3" class="rectangle">
			<a href="portfolio.html">Portfolio</a></div>
		<div id="4" class="rectangle">
			<a href="links.html">Links</a></div>
		<div id="5" class="rectangle">
			<a href="contact.html">Contact</a></div>
	</div>